<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather app</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
    padding: 0;
    margin: 0;
    /* font-family: "Jost", sans-serif; */
    font-family: 'Quicksand', sans-serif;
  }
  
  body {
    background: #f3f2ef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    height: 100vh;
    width: 100vw;
  }

  html,
  body {
    font-size: 62.5%;
    height: 100%;
  }

  html {
    background: #eee;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form {
    display: block;
  }
  .box {
    width: 20vw;
    height: 60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
    background: #9cb7df;
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    min-width: 20rem;
    min-height: 35rem;
  }

  .wave {
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
  }

  .wave.-three {
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
  }

  .wave.-two {
    animation: drift 7000ms infinite linear;
    opacity: 0.1;
    z-index: 3 !important;
  }

  .box:after {
    content: '';
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0, 0, 0);
  }

  @keyframes drift {
    from {
      transform: rotate(0deg);
    }
    from {
      transform: rotate(360deg);
    }
  }
  .info {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
  }

  .location {
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
  }

  .fa-street-view {
    animation: rotates 3s linear infinite alternate;
  }

  @keyframes rotates {
    from {
      transform: translateX(-0.5rem);
    }
    to {
      transform: translateX(0.5rem);
    }
  }

  #date {
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
  }

  .temp {
    margin-top: 2.5rem;
    text-align: center;
    font-size: 3rem;
  }

  .tempmin_max {
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #57606f;
  }

  #weathercon {
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
  }

  #weathercon .fas {
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;
  }

  @keyframes fas-anime {
    from {
      transform: scale(1.1);
    }
    to {
      transform: scale(1.5);
    }
  }

  @media (max-width: 600px) {
    .box {
      width: 90vw;
      height: 80vh;
    }

    .wave {
      top: 85%;
    }

    #weathercon {
      font-size: 5em;
    }

    .info {
      font-size: 1.5rem;
    }
  }
  @media (max-height: 500px) {
    .box {
      height: 80vh;
    }

    .wave {
      top: 115%;
    }
  }
  body > span {
    width: 100vw;
    text-align: center;
    color: grey;
  }
  .cover {
    width: 100%;
    padding: 20px 50px;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
  }
  .cover h1{
    font-size: 3rem;
  font-weight: 700;
  color: black;
  margin: 0 0 1.5rem;
  }
  
  .flex-form input[type='submit'] {
    background: #17567a;
    border: 1px solid #17567a;
    color: #fff;
    padding: 0 30px;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
  }

  .flex-form input[type='submit']:hover {
    background: #d73851;
    border: 1px solid #d73851;
  }

  .flex-form {
    display: -webkit-box;
    display: flex;
    z-index: 10;
    position: relative;
    width: 500px;
    box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .flex-form > * {
    border: 0;
    padding: 0 0 0 10px;
    background: #fff;
    line-height: 50px;
    font-size: 2rem;
    border-radius: 0;
    outline: 0;
    -webkit-appearance: none;
  }

  input[type='search'] {
    flex-basis: 500px;
  }
    </style>
  </head>
  <body>
    <div class="cover">
      <h1>Discover what's out there.</h1>
      <form class="flex-form" action="/" method="post">
        <label for="from">
          <i class="fa-solid fa-location-dot"></i>
        </label>
        <input type="search" placeholder="Enter the place to check weather" name="place"/>
        <input type="submit" value="Search" />
      </form>
    </div>
    <div class="box">
      <div class="wave -one"></div>
      <div class="wave -two"></div>
      <div class="wave -three"></div>

      <div id="weathercon"></div>

      <div class="info">
        <h2 class="location">
          <i class="fas fa-street-view"></i>Patna, India
        </h2>
        <p id="date"></p>
        <h1 class="temp">36.4&deg;C</h1>
        <h3 class="tempmin_max">
          Min 36.4&deg;C | Max 36.4&deg;C
        </h3>
      </div>
    </div>

    <script>
      const todayDate = document.getElementById('date');

      const getCurrentDay = (todayDate) => {
        const d = new Date();
        //current day
        const weekday = ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'];
        var curDay = weekday[d.getDay()];
        //current date
        var curDate = d.getDate();
        //current month
        const month = [
          'JAN',
          'FEB',
          'MAR',
          'APR',
          'MAY',
          'JUN',
          'JUL',
          'AUG',
          'SEP',
          'OCT',
          'NOV',
          'DEC',
        ];
        var curMonth = month[d.getMonth()];
        //current time
        var curHour = d.getHours();
        var periods = 'AM';
        if (curHour > 11) {
          periods = 'PM';
          if (curHour > 12) curHour -= 12;
        }

        var curMin = d.getMinutes();
        if (curMin < 10) curMin = '0' + curMin;
        var curSec = d.getSeconds();

        todayDate.innerText =
          curDay +
          ' | ' +
          curMonth +
          ' ' +
          curDate +
          ' | ' +
          curHour +
          ' : ' +
          curMin +
          ' ' +
          periods;
      };

      getCurrentDay(todayDate);

      let weathercon = document.getElementById('weathercon');
      const tempStatus = 'Sun-ny';

      //condition to check sunny or cloudy
      if (tempStatus == 'Sunny') {
        weathercon.innerHTML =
          "<i class='fas  fa-sun' style='color: #eccc68;'></i>";
      } else if (tempStatus == 'Clouds') {
        weathercon.innerHTML =
          "<i class='fas  fa-cloud' style='color: #f1f2f6;'></i>";
      } else if (tempStatus == 'Rainy' || tempStatus == 'Mist') {
        weathercon.innerHTML =
          "<i class='fas  fa-cloud-rain' style='color: white;'></i>";
      } else {
        weathercon.innerHTML =
          "<i class='fas  fa-cloud' style='color:#f1f2f6;'></i>";
      }
    </script>
  </body>
</html>
